# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.ir_rx -pg 1 -lvl 4 -y 40
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.timer -pg 1 -lvl 4 -y 1260
preplace inst soc_system.TERASIC_ALSA -pg 1 -lvl 4 -y 1360
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.clk_50 -pg 1 -lvl 1 -y 330
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.seg7 -pg 1 -lvl 4 -y 660
preplace inst soc_system.key -pg 1 -lvl 4 -y 440
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.spi -pg 1 -lvl 4 -y 760
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.GlandaGPU_0 -pg 1 -lvl 4 -y 200
preplace inst soc_system.sysid_qsys -pg 1 -lvl 4 -y 1180
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.onchip_memory2 -pg 1 -lvl 4 -y 1000
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.mm_bridge_0 -pg 1 -lvl 3 -y 310
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 2 -y 80
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.jtag_uart -pg 1 -lvl 4 -y 1080
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.sw -pg 1 -lvl 4 -y 880
preplace inst soc_system.ledr -pg 1 -lvl 4 -y 560
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)sw.reset,(SLAVE)seg7.reset_sink,(SLAVE)onchip_memory2.reset1,(SLAVE)ledr.reset,(SLAVE)sysid_qsys.reset,(SLAVE)jtag_uart.reset,(SLAVE)key.reset,(SLAVE)spi.reset,(SLAVE)GlandaGPU_0.reset,(SLAVE)ir_rx.clock_sink_reset,(SLAVE)timer.reset,(MASTER)clk_50.clk_reset,(SLAVE)mm_bridge_0.reset,(SLAVE)TERASIC_ALSA.reset) 1 1 3 400 420 930 400 1170
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.memory) 1 0 2 NJ 300 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)GlandaGPU_0.vga,(SLAVE)soc_system.gpu_vga) 1 0 4 NJ 320 NJ 440 NJ 280 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_debug_reset_req,(SLAVE)hps_0.f2h_debug_reset_req) 1 0 2 NJ 160 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_dma_req1,(SLAVE)soc_system.hps_0_f2h_dma_req1) 1 0 2 NJ 200 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_dma_req0,(SLAVE)soc_system.hps_0_f2h_dma_req0) 1 0 2 NJ 180 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_stm_hw_events,(SLAVE)hps_0.f2h_stm_hw_events) 1 0 2 NJ 240 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_cold_reset_req,(SLAVE)hps_0.f2h_cold_reset_req) 1 0 2 NJ 130 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.spi_external,(SLAVE)spi.external) 1 0 4 NJ 790 NJ 790 NJ 790 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)TERASIC_ALSA.chip_conduit_end,(SLAVE)soc_system.terasic_alsa_chip_conduit_end) 1 0 4 NJ 1410 NJ 1410 NJ 1410 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.sw_external_connection,(SLAVE)sw.external_connection) 1 0 4 NJ 910 NJ 910 NJ 910 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.ledr_external_connection,(SLAVE)ledr.external_connection) 1 0 4 NJ 590 NJ 590 NJ 590 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)TERASIC_ALSA.dma_conduit_end,(SLAVE)soc_system.terasic_alsa_dma_conduit_end) 1 0 4 NJ 1490 NJ 1490 NJ 1490 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.terasic_alsa_clock_sink_44,(SLAVE)TERASIC_ALSA.clock_sink_44) 1 0 4 NJ 1450 NJ 1450 NJ 1450 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_50.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.terasic_alsa_clock_sink_48,(SLAVE)TERASIC_ALSA.clock_sink_48) 1 0 4 NJ 1470 NJ 1470 NJ 1470 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.seg7_conduit_end,(SLAVE)seg7.conduit_end) 1 0 4 NJ 690 NJ 690 NJ 690 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)key.external_connection,(SLAVE)soc_system.key_external_connection) 1 0 4 NJ 470 NJ 470 NJ 470 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_warm_reset_req,(SLAVE)soc_system.hps_0_f2h_warm_reset_req) 1 0 2 NJ 260 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_axi_master,(SLAVE)GlandaGPU_0.avalon_slave_0) 1 2 2 N 210 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)GlandaGPU_0.irq_sender,(SLAVE)key.irq,(SLAVE)sw.irq,(SLAVE)spi.irq,(MASTER)hps_0.f2h_irq0) 1 2 2 910 250 1130
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)mm_bridge_0.s0) 1 2 1 850
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_hps_io,(SLAVE)hps_0.hps_io) 1 0 2 NJ 280 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.ir_rx_conduit_end,(SLAVE)ir_rx.conduit_end) 1 0 4 NJ 40 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.hps_0_h2f_reset,(MASTER)hps_0.h2f_reset) 1 2 3 NJ 300 NJ 330 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)seg7.clock_sink,(SLAVE)mm_bridge_0.clk,(SLAVE)TERASIC_ALSA.clock,(SLAVE)sysid_qsys.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)jtag_uart.clk,(SLAVE)spi.clk,(SLAVE)timer.clk,(SLAVE)GlandaGPU_0.clock,(SLAVE)ledr.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(MASTER)clk_50.clk,(SLAVE)sw.clk,(SLAVE)key.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)ir_rx.clock_sink,(SLAVE)onchip_memory2.clk1) 1 1 3 480 400 870 230 1150
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)key.s1,(SLAVE)TERASIC_ALSA.apb_slave_output,(SLAVE)spi.spi_control_port,(SLAVE)seg7.slave,(SLAVE)ledr.s1,(MASTER)mm_bridge_0.m0,(SLAVE)TERASIC_ALSA.apb_slave_clkctrl,(SLAVE)ir_rx.avalon_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sysid_qsys.control_slave,(SLAVE)sw.s1) 1 3 1 1070
levelinfo -pg 1 0 190 1490
levelinfo -hier soc_system 200 230 660 960 1210 1360
